# moda-agent-api-relay

./: .gitignore  .pre-commit-config.yaml  CITATION.cff  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  entrypoint.sh  settings.gradle
.github/workflows/: security.yaml
i18n/: CONTRIBUTING-en.md  README-en.md
src/main/java/com/twsc/agent_api_relay/: AgentApiRelayApplication.java
src/main/java/com/twsc/agent_api_relay/Exception/: ApiRelayException.java
src/main/java/com/twsc/agent_api_relay/config/: AgentConfig.java  WebConfig.java
src/main/java/com/twsc/agent_api_relay/constant/: AgentType.java
src/main/java/com/twsc/agent_api_relay/controller/: AgentController.java  DocumentController.java  SpaController.java  UserFeedbackController.java
src/main/java/com/twsc/agent_api_relay/dto/: AddConversationReqDTO.java  ChangeModelReqDTO.java  ChatReqDTO.java  ConversationHistoriesRespDTO.java  GetAgentUsageModelRespDTO.java  GetFeedbackRespDTO.java  OcrResponse.java  PrescriptionOCRRespDTO.java  UserFeedbackAddReqDTO.java
src/main/java/com/twsc/agent_api_relay/entity/: Conversation.java  Feedback.java  ModelInfo.java
src/main/java/com/twsc/agent_api_relay/repository/: ConversationRepository.java  FeedbackRepository.java  ModelRepository.java
src/main/java/com/twsc/agent_api_relay/service/: AgentProcess.java  AgentProcessManager.java  AgentService.java  ConversationService.java  DocumentIngestionService.java  (+1 more)
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/twsc/agent_api_relay/: AgentApiRelayApplicationTests.java
(+6 files in other folders)
